spring.datasource.url=jdbc:mysql://localhost:3306/gestione_dispositivi?useSSL=false
spring.datasource.username=root
spring.datasource.password=bingoo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
allowPublicKeyRetrieval=true